{
    "name": "explorer/logger",
    "description": "logger hometask",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Class\\": "src/Class"
        }
    },
    "authors": [
        {
            "name": "Doniyor Asadullaev",
            "email": "asadullaevdonier@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {}
}
